About company:        компания жөнінде
Airfare:              Кұн
Airline tickets:      Әуе билеттер
Cargo:                Жүк тасымалы
City List:            Список городов
Contacts:             Байланысу
Company news:         компания жаңалықтары
Home:                 басқы бет
Hotel:                Қонақ үй
Hotels:               Қонақ үйлер
Hotel List:           Список отелей
Kitchen:              Кухня
Kitchens:             Кухни
News:                 Жаңалықтар
Online booking:       онлайн түрде брондау қызметі
our representatives:  Бiздiң, бөлiмшелерiмiз
Partners:             Серіктестер
Partner List:         Список партнеров
Railways tickets:     Т/Ж билеттері
Rent a car:           Аренда авто
Reservation code:     Бронь коды
See hotels:           посмотреть отели
services:             қызмет түрлері
Short Description:    Краткое описание
Stars:                звезды
Tours:                Саяхат
Url:                  Ссылка
Useful information:   қажетті ақпарат
Flight schedule:      рейстер кестесі
jd:                   т/ж билеттері
hotels:               қонақ үйлер
tour:                 туризм
Services:             қызметтер
jd-pay:               Темір жол
mice-text:            Біз іскери туристік қызмет көрсетудің толық нұсқасын ұсынамыз: әуебилеттер, темір жол билеттері, визалық қолдау көрсету, сақтандыру, тасымалдау, қонақ үйді брондау, корпоративті іс-шараларды ұйымдастыру.
our partners:         Наши партнеры
partners.text:        Целевой трафик, на первый взгляд, довольно хорошо сбалансирован. Как предсказывают футурологи продвижение проекта традиционно концентрирует социометрический ребрендинг, осознав маркетинг как часть производства:
tranavia awards:      Трансавиа марапаттары
tranavia awards menu: трансавиа марапаттары
contacts:
    telephonesAndAddresses: Барлық офистердің номерлері мен мекен жайы
Registration:         Рейске тіркелу
more:                 Показать еще
partners:
    offers:           Горячие предложения от наших партнеров
Pay online:           билетті төлеу
cip: ТМД
Kazakhstan: Казахстан
buy_airtickets: Қазахстанда әуебилеттерді броньдау немесе сатып алу
buy_airticket: Әуебилеттерді броньдау немесе сатып алу
awards: Марапаттар
form:
    from: Қайдан
    to: Қайда
    from_date: Ұшып шығу
    to_date: Ұшып келу
    example: Мысалы
    Find tickets: Әуебилетті іздеу
    business: Бизнес
    economy: Эконом
    add_city: Добавить еще город
moscow: Москва
almaty:             Алматы
call center:        байланыс орталығы
Find tickets:       Әуебилетті іздеу
Order tour:         Саяхат