parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: db_name
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: ru
    secret: ghGYg&8987%4asd$4567asd6^&*dsa
    upload_dir: /uploads/media

    mailer_admin: bupychuk1989@gmail.com
    mailer_zhd: zhd@transavia-travel.kz
    mailer_matveev: matveev@transavia-travel.kz
    mailer_sales: sales@transavia-travel.kz
    mailer_sales_online: sales.online@transavia-travel.kz
    mailer_booking: booking4@transavia-travel.kz
    mailer_booking10: booking10@transavia-travel.kz
    mailer_tourism: tourism@transavia-travel.kz

    news_limit: 5
    articles_limit: 12

    # http://rasp.yandex.ru/informers/?station=9600392&type=tablo
    # Яндекс автоматически генерирует этот id

    station_id: 9600392