Adults:                   Взрослые
Action:                   Действие
Birthday:                 Год рождения
Call time:                Удобное время для звонка
Captcha:                  Защитный код
Category:                 Категория
Children:                 Дети
Children Age:             Возраст детей
Cheapest:                 Ищу самый дешёвый вариант
Check In:                 Возвращение
Check Out:                Выезд
City:                     Город
Class any:                Не важно
Class economy:            Эконом
Class business:           Бизнес
Class first:              Первый
Comment:                  Комментарий
Company:                  Название вашей компании
Country:                  Страна
Departure point:          Пункт отправления
Destination point:        Пункт назначения
Document info:            Кем и когда выдан документ
Document number:          Номер документа
Document type:            Тип документа
Document Type List:       Список тип документа
Email:                    Ваша электронная почта
Food Type:                Питание
Hotel Category:           Категория отеля
Hotel Category List:      Список категорий отеля
Hotel Children:           Дети
Hotel Placement:          Размещение
Hotel Placement List:     Список размещения отеля
Name:                     Ф.И.О
Number of people:         Количество людей
Online payment:           Онлайн оплата
Order:                    Заказ
Order Flight List:        Список заказов авиабилет
Order Hotel List:         Список заказов отелей
Order Train List:         Список заказов ж/д билет
OrderFlight:              Авиабилет
OrderHotel:               Отель
OrderTrain:               Ж/Д билет
Order Successful:         Ваш заказ успешно добавлен
Order type:               Просим вас
Order Type List:          Список
OrderTour:                Путешествия
OrderType:                Просим вас
Other profile:            Другое
Pass adult:               Взрослый
Pass children:            Ребёнок 2-12 лет
Pass infant:              Ребёнок 0-2 года
Pass retired:             Пенсионер
Pass young:               Молодежь 12-26 лет
Passenger category:       Категоря пассажиров
Pay:                      Оплатить
Payment:                  Оплата производится
Payment List:             Список оплат
Placement:                Размещение
p.arrival:                Дата заезда
p.calltime:               Укажите время для звонка
p.checkout:               Дата выезда
p.departure:              Гватемала
p.destination:            Зизибурундя
p.company:                Наименование вашей компании
p.document.info:          Кем и когда выдан документ
p.document.num:           № вашего документа
p.email:                  Адрес элекронной почты
p.telephone:              Введите ваш телефон
p.train.submit:           Бронировать жд билет
p.hotel.submit:           Бронировать отель
Profiles:                 Профиль тура
Round trip:               Туда и обратно
Submit:                   Отправить
t.book.train:             Забронировать ж/д билет
t.book.hotel:             Забронировать Отель
Telephone:                Телефон
Ticket:                   Билет
Translations:             Переводы
Tour Profile:             Профили тура
Type Name:                Название
Wagon any:                Не важно
Wagon cb:                 СВ
Wagon coupe:              Купе
Wagon lux:                Люкс
Wagon platzkart:          Плацкарт
Wagon type:               Тип вагона
main-big-left:            Гланая большая слева
main-big-right:           Гланая большая справа
main-mini:                Гланая ниже маленькая
order-tour:               Услуги-Туризм
contacts:                 Контакты
jd-kassa:                 Железнодорожная касса
hotel:
    Check In:                 Выезд
    Check Out:                Возвращение
    Children Age:             возраст детей